JWTPRIVATEKEY=nbadigitalworlds3000$
SALT=10
PORT=9019
GWMSPRIVATEKEY=orderhubgmws9000$

# Dev
# DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/OrderHub?retryWrites=true&w=majority"
# DB="mongodb://localhost:27017/OrderHub"
# DB="mongodb://192.168.1.6:27017/OrderHub"
# DB=mongodb+srv://mahunnop:053816531Nop@atlascluster.utntja3.mongodb.net/orderhub?retryWrites=true&w=majority

# Production
# DB=mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/OrderHub?authSource=admin&replicaSet=db-nbadigitalservice&tls=true
DB=mongodb+srv://doadmin:4O76L0nDT12lm3e5@db-mongodb-sgp1-84144-67b37175.mongo.ondigitalocean.com/ORDERHUB?tls=true&authSource=admin


# GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
# GOOGLE_DRIVE_CLIENT_SECRET="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"
# GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
# GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
# GOOGLE_DRIVE_WALLET_TOPUP="1dtarunZbJdpBxcXGK8i-_yNvgLsyqymT"
# GOOGLE_DRIVE_IMAGE_PRODUCT="1cOzkEMGAhbck32D7lF6-l8rGcWYWmoUN"

GOOGLE_DRIVE_CLIENT_ID=670937428846-lthsj1vc26oo3g1t2m5goohu36otpsga.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04TfPTkgCfhHRCgYIARAAGAQSNwF-L9IrPSAJt2kECJdPURtQdABJkT6YvLVQ9NdNR5Eqy0fNr2ugwheoul4jb3D-MMfm0VtJw4c
GOOGLE_DRIVE_IMAGE_PRODUCT=1lReqdxDWKucDDBzgLnyh8qXQys5NVF6H
GOOGLE_DRIVE_PAY_DIFF=1JHIsCWxwguSQl-1DnoV1TijDKn5ZoP39
GOOGLE_DRIVE_CLAIM=15uUXcu2B0s7MNGl_5g8yMd3eit6B9MBy
GOOGLE_DRIVE_PROMOTION=1P-xbFNgmOnxx55Pb1iJAyWpbwlmssXhd

TOSSAGUNS_URL=https://api.tossaguns.online/orderhub

# TRAINING_URL=https://open-api-tra.flashexpress.com
# MCH_ID=AA3332
# SECRET_KEY=49b1d657c35c8d9026161dad12815d5dc854a69b1cfbe716f9775a27ef868715
# #--------------------PRODUCTION FLASH----------------------#
TRAINING_URL=https://open-api.flashexpress.com
MCH_ID=CS3332
SECRET_KEY=99ed133c1bd59e6c0129cd03340a299f01c7b41496f0d38fd1dfaaa6e04397e8
# -----------------------------------------------------------#

# SHIPPOP_URL=https://mkpservice.shippop.dev
# SHIPPOP_API_KEY=dv78afd924ea2ccccde59a976b1bc8ad3c7629ad12780f1906c790284d267e3f8745f9fe7191d5454f1707114703
# #-------------------PRODUCTION SHIPPOP---------------------#
SHIPPOP_URL=https://mkpservice.shippop.com
SHIPPOP_API_KEY=pd0ca59bb2dfd62ea1134397b61ac029c68cf8487f5581325143a02933ebd77caf1abd629818c6a69f1709025459
# -----------------------------------------------------------#

# FLASHPAY_KEY=8073100728982526771200
# FLASHPAY_URL=https://test-pay-openapi.flashfin.com
# #-------------------PRODUCTION FLASHPAY--------------------#
FLASHPAY_KEY=8071974862163709644832
FLASHPAY_URL=https://pay-openapi.flashfin.com
# -----------------------------------------------------------#

# JT_KEY=c88b45c2cbed3c1e0299fb1312f4e291
# ECOMPANY_ID=ORDERHUB
# CUSTOMER_ID=VIP111111556
# JT_URL=https://demoorderedi.jtexpress.co.th/jts-tha-openplatform-api/api
#----------------------PRODUCTION J&T------------------------#
JT_KEY=c579972c361a4e8f86f156b1497262a1
ECOMPANY_ID=ORDERHUB
CUSTOMER_ID=VIP8600750058
JT_URL=https://ylstandard.jtexpress.co.th/jts-tha-openplatform-api/api
JT_URL_QUERY=https://jtapi.jtexpress.co.th/jts-tha-openplatform-api/api
# -----------------------------------------------------------#

# JT_KEY_B=92ae3b4e69b4a6c591751bc4efc4e64a
# ECOMPANY_ID_B=ORDERHUB_II
# CUSTOMER_ID_B=VIP111111599
# JT_URL_B=https://demoorderedi.jtexpress.co.th/jts-tha-openplatform-api/api
#----------------------PRODUCTION J&T(B)------------------------#
JT_KEY_B=92ae3b4e69b4a6c591751bc4efc4e64a
ECOMPANY_ID_B=ORDERHUB_II
CUSTOMER_ID_B=VIP111111599
JT_URL_B=https://ylstandard.jtexpress.co.th/jts-tha-openplatform-api/api
JT_URL_QUERY_B=https://jtapi.jtexpress.co.th/jts-tha-openplatform-api/api
# --------------------------------------------------------------#

PARTNER_ID=TH_ORDERHUB
PARTNER_KEY=3DfeeAFsDeAt0RTH3G415G0jhtsS
BEST_URL=http://sgp-seaedi.800best.com/Thailand/kdapi/api/process
# BEST_URL=http://sgp-seaedi-test.800best.com/Thailand/kdapi/api/process

ID_GMAIL=orderhub@thevolumebiz.com
PASS_GMAIL=cdcz ancj nkzl nyas
# ID_GMAIL=oorderhub@gmail.com
# PASS_GMAIL=pwze cvmx ipsj dxei

# otp
SMS_URL=https://console.sms-kub.com
SMS_API_TOKEN=ZcQZ7UASxgTXmZzCpCg9TOrdmWH4SOM4

# crypto encode
ALGORITHM=aes-256-cbc
SECRET_KEY_CRYPTO=0fa472a03b4e1fc6ce2f35538760b8fd1d492e12879934825ba5fc73a4b3b928
IV=26ce8d3516011e9df860f24843a226fd

#Facebook
FB_URL=https://graph.facebook.com/v20.0
FB_TOKEN=EAAnZCJbP5ZCEEBO2zNsSEqochLJuKTZA4VnPdrPaEDz6kpJlOxQchZCFFKaRAubK81XIAeyeEWziZCqbnLYReRD8ZC6NevWdNbhosuT4QUKgS11rLrIhwtjyAIM3Uih2qzMSaGEeyx19jd3YHjHX3Rq2PhM3c1ojFVKCZBAAPclqEI1ZBZCKFY5duMH2rxu8s94dqttIkmJ6Slvq9ENB9ABK3R3yHf2Cyf2bZB4QZDZD
# FB_TOKEN=EAAnZCJbP5ZCEEBOZCeCYeezVtdReGNeaNjyz4IiVibpoN1DkcgaXEYG3fdAfooF5ZA3PwIIdYAb6ZAb1M1ZCiXGha3q1nFRZCLiO2hVKGuw8rruwa9HUXVLFlMYZCpyveTDqaZAcrGuSlZCmk2jqqrMxgmnOEk8rtLmizJOZBxeZC2InYYnEMk53yR0UAOZAtoz0J2DRapvICo0e14KuWaK5Ddq1mjUJtZCg84dGeEEAZDZD

PS_ADD_EXPRESS=KNGESG55aA@GGEZ
PW_PARTNER=PSADTOPART@GGEZ