JWTPRIVATEKEY="nbadigitalworlds3000$"
SALT="10"
PORT="9019"

# Dev
# DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/OrderHub?retryWrites=true&w=majority"
# DB="mongodb://localhost:27017/OrderHub"
# Production
DB="mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/OrderHub?authSource=admin&replicaSet=db-nbadigitalservice&tls=true"

# GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
# GOOGLE_DRIVE_CLIENT_SECRET="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"
# GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
# GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
# GOOGLE_DRIVE_WALLET_TOPUP="1dtarunZbJdpBxcXGK8i-_yNvgLsyqymT"
# GOOGLE_DRIVE_IMAGE_PRODUCT="1cOzkEMGAhbck32D7lF6-l8rGcWYWmoUN"

GOOGLE_DRIVE_CLIENT_ID="670937428846-lthsj1vc26oo3g1t2m5goohu36otpsga.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04TfPTkgCfhHRCgYIARAAGAQSNwF-L9IrPSAJt2kECJdPURtQdABJkT6YvLVQ9NdNR5Eqy0fNr2ugwheoul4jb3D-MMfm0VtJw4c"
GOOGLE_DRIVE_IMAGE_PRODUCT="1lReqdxDWKucDDBzgLnyh8qXQys5NVF6H"
GOOGLE_DRIVE_PAY_DIFF="1JHIsCWxwguSQl-1DnoV1TijDKn5ZoP39" 
GOOGLE_DRIVE_CLAIM="15uUXcu2B0s7MNGl_5g8yMd3eit6B9MBy"

TRAINING_URL="https://open-api-tra.flashexpress.com"
MCH_ID="AA3332"
SECRET_KEY="49b1d657c35c8d9026161dad12815d5dc854a69b1cfbe716f9775a27ef868715"

SHIPPOP_URL="https://mkpservice.shippop.dev"
SHIPPOP_API_KEY="dv78afd924ea2ccccde59a976b1bc8ad3c7629ad12780f1906c790284d267e3f8745f9fe7191d5454f1707114703"

# FLASHPAY_KEY="8073100728982526771200"
# FLASHPAY_URL="https://test-pay-openapi.flashfin.com"
#-------------------PRODUCTION FLASHPAY----------------------#
FLASHPAY_KEY="8071974862163709644832"
FLASHPAY_URL="https://pay-openapi.flashfin.com"
# -----------------------------------------------------------#

# JT_KEY="c88b45c2cbed3c1e0299fb1312f4e291"
# ECOMPANY_ID="ORDERHUB"
# CUSTOMER_ID="VIP111111556"
# JT_URL="https://demoorderedi.jtexpress.co.th/jts-tha-openplatform-api/api"
#----------------------PRODUCTION J&T------------------------#
JT_KEY="c579972c361a4e8f86f156b1497262a1"
ECOMPANY_ID="ORDERHUB"
CUSTOMER_ID="VIP8600750058"
JT_URL="https://ylstandard.jtexpress.co.th/jts-tha-openplatform-api/api"
JT_URL_QUERY="https://jtapi.jtexpress.co.th/jts-tha-openplatform-api/api"
# -----------------------------------------------------------#

PARTNER_ID="TH_ORDERHUB"
PARTNER_KEY="3DfeeAFsDeAt0RTH3G415G0jhtsS"
BEST_URL="http://sgp-seaedi.800best.com/Thailand/kdapi/api/process"
# BEST_URL="http://sgp-seaedi-test.800best.com/Thailand/kdapi/api/process"

ID_GMAIL="orderhub@thevolumebiz.com"
PASS_GMAIL="cdcz ancj nkzl nyas"
# ID_GMAIL="oorderhub@gmail.com"
# PASS_GMAIL="pwze cvmx ipsj dxei"

# otp
SMS_URL="https://console.sms-kub.com"
SMS_API_TOKEN="ZcQZ7UASxgTXmZzCpCg9TOrdmWH4SOM4"

# crypto encode
ALGORITHM="aes-256-cbc"
SECRET_KEY_CRYPTO="0fa472a03b4e1fc6ce2f35538760b8fd1d492e12879934825ba5fc73a4b3b928"
IV="26ce8d3516011e9df860f24843a226fd"