JWTPRIVATEKEY="nbadigitalworlds3000$"
SALT="10"
PORT="9019"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/OrderHub?retryWrites=true&w=majority"

GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
GOOGLE_DRIVE_WALLET_TOPUP="1dtarunZbJdpBxcXGK8i-_yNvgLsyqymT"
GOOGLE_DRIVE_IMAGE_PRODUCT="1cOzkEMGAhbck32D7lF6-l8rGcWYWmoUN"

TRAINING_URL="https://open-api-tra.flashexpress.com"
MCH_ID="AA0051"
SECRET_KEY="96fe12c2e61a85d59de7cc8c279b00b9ce310e2bf55ffacd70665a17b10eb8f6"
